<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Block-level Elements</title>
<style>
@import url(footer.css);
body {
    margin: 40px;
    padding: 40px;
    background-color: #BE5;
    border: 2px dashed #573;
}
h1, footer {
    text-align: center;
}
p, pre{
    margin-left: 15px;
}
.first {
    background-color: #FF9;
    border: 2px dotted #000;
}
.second {
    background-color: #CF9;
    border: 2px dotted #880;
}
#first {
    color: #373;
}
#second {
    color: #040;
}
a:link, a:visited {
    font-weight: bold;
    color: #000;
    text-decoration: none;
}
a:hover, a:active {
    color: #FF0;
}
a:active {
    font-size: xx-large;
}
</style>
</head>
<body>

<h1>Block-level Elements</h1>

<h2 id="first">Text in a Preformatted Elements</h2>

<pre class="first">
This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.    
</pre> 

<p>The spacing of the text is displayed the same way it is written when the
text exisits inside the preformating tag.</p>

<h2 id="second">Same Text in a Paragraph Element</h2>

<p>This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.
 </p>

<p>When text exisits inside of the paragraph element the spacing from the html
document is ignored and the text all stays on the same line.</p>

<div class="second">

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum velit
ante, sit amet sollicitudin quam lacinia at. Nullam facilisis mi ex, id mattis
justo elementum nec. Sed luctus enim ac urna maximus lobortis. Cras in sapien
leo. Maecenas id tellus a nibh suscipit vestibulum sed ac ante. Nam lacus sem,
vulputate vitae venenatis ut, rhoncus non erat. Vivamus nibh sem, tempor sed
enim vitae, pellentesque efficitur risus.

</p>

<p> Duis id nulla odio. Donec ac malesuada nunc, sit amet sodales nisl. Mauris
ultricies ac velit et fermentum. Quisque a dolor vel eros pharetra fringilla.
Duis iaculis placerat ipsum et congue. Maecenas tincidunt augue quis arcu
condimentum convallis. Aliquam justo leo, facilisis quis sem et, ornare congue
dui. Aenean in dictum orci, id pretium elit. Mauris non mauris quis risus
tincidunt tincidunt. Etiam rhoncus erat at eros pellentesque, a malesuada neque
malesuada. Sed a enim eu magna feugiat lacinia vel eget felis. Donec hendrerit
ultricies quam id semper. Nulla lobortis urna nunc, sit amet luctus metus
lacinia quis. Morbi elit tortor, rhoncus eget vehicula in, aliquam ac mauris.
Mauris venenatis sodales sem, at tempus quam auctor mattis.  </p>

</div>

<p>
The two paragraphs above are inside of the div element, they is no change in
spacing from the code to the actual webside.
</p>


</body>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> It Validates! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<strong> CSS </strong> It Validates! </a>
</footer>
</html>

